# KATANA

./: .gitignore  LICENSE  README.md  pom.xml
katana/: .project  pom.xml
log/: sparql.txt
src/main/java/: Example.java
src/main/java/org/aksw/katana/: KatanaApplication.java
src/main/java/org/aksw/katana/algorithm/: KATANA.java
src/main/java/org/aksw/katana/config/: BeanConfiguration.java  CustomGraphConfiguration.java
src/main/java/org/aksw/katana/evaluation/: BenchMarkInMemoryTripleStore.java  GraphProperties.java  HappyPathEvaluation.java  KnowledgeBaseGenerator.java  PropertiesGenerator.java  RandomPropertiesGenerator.java  SparqlUtility.java  StaticPropertiesGenerator.java
src/main/java/org/aksw/katana/evaluation/benchmark/: BenchMark.java  BenchMarkEvaluation.java  BenchMarkInMemoryTripleStore.java  GraphProperties.java  KnowledgeBaseGenerator.java  PropertiesGenerator.java  RandomPropertiesGenerator.java  SparqlUtility.java  StaticPropertiesGenerator.java
src/main/java/org/aksw/katana/evaluation/benchmark/enhanced/: EnhancedBenchMark.java  EnhancedBenchMarkEvaluation.java
src/main/java/org/aksw/katana/service/: InMemoryTripleStore.java  SparQL.java
src/main/java/org/aksw/katana/service/impl/: FileLoaderInMemoryTripleStore.java  InMemorySparQL.java  RemoteSparQL.java
src/main/java/org/aksw/simba/KB/: KBCBDBuilder.java
src/main/java/org/aksw/simba/katana/BENGAL/: DocumentGenrator.java  DocumentTripleExtractor.java  Evaluation.java
src/main/java/org/aksw/simba/katana/KBUtils/: EvaluationHandler.java  KBEvaluationHandler.java  KBHandler.java  SparqlHandler.java  SparqlQueries.java
src/main/java/org/aksw/simba/katana/NLUtils/: ComparisonUtils.java  NLParser.java  NLUtils.java
src/main/java/org/aksw/simba/katana/algorithm/: EvaluationHandler.java  KatanaAlgo.java
src/main/java/org/aksw/simba/katana/algorithm/copy/: BENGALHandler.java  EvaluationHandler.java  KatanaAlgo.java
src/main/java/org/aksw/simba/katana/katana/: App.java
src/main/java/org/aksw/simba/katana/mainPH/: Main.java  TripleHelper.java
src/main/java/org/aksw/simba/katana/mainPH/Commands/: Command.java  EditDatabase.java  Exit.java  Help.java  LoadDatabase.java  PrintDatabase.java  RunKatana.java  RunKatanaReturn.java  RunKatanaThread.java
src/main/java/org/aksw/simba/katana/mainPH/View/: JENAtoCONSOLE.java  TRIPLEStoCONSOLE.java
src/main/java/org/aksw/simba/katana/model/: RDFProperty.java  RDFResource.java  RDFTriple.java
src/main/java/org/aksw/simba/katana/nlsimulator/: BENGALHandler.java  DocumentTripleExtractor.java
src/main/resources/: abc.txt  application-benchmark.properties  application.properties  test.properties
src/main/resources/config/: bengal.properties
src/test/java/org/aksw/katana/: KatanaApplicationTests.java
src/test/java/org/aksw/katana/evaluation/: BeanConfiguration.java  BenchMarkEvaluationTest.java  HappyPathEvaluationTest.java  KnowledgeBaseGenerator.java  PropertiesGenerator.java  RandomPropertiesGenerator.java  StaticPropertiesGenerator.java
src/test/java/org/aksw/simba/katana/algorithm/: EvaluationHandlerTest.java  KatanaAlgoTest.java
